[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Camerafor2players.gd" type="Script" id=1]

[node name="Camerafor2players" type="Camera2D"]
current = true
zoom = Vector2( 0.6, 0.6 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
