[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Octagon.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Octagon.png" type="Texture" id=2]

[node name="Octagon" type="KinematicBody2D"]
collision_layer = 16777216
collision_mask = 25657471
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3, 8, 3, 8, 7, 3, 7, -3, -7, -3, -7, 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( -3, -8, 3, -8, 8, -3, -8, -3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -8, -3, -8, 3, -3, 8, 3, 8, 8, 3, 8, -3 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
